import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import pearsonr

df = pd.read_csv('RESo/Admission_Predict_Ver1.1.csv')

print("Первые 5 строк датасета:")
print(df.head())


print("\n" + "="*50)
print("о датасете:")
print("="*50)
print(f"Количество строк: {df.shape[0]}")
print(f"Количество столбцов: {df.shape[1]}")
print(f"\nНазвания всех колонок:\n{df.columns.tolist()}")
for column in df.columns:
    empty_count = df[df[column].isnull()].shape[0]
    print('{} - {}'.format(column, empty_count))
    # Гистограмма для Chance of Admit (целевая переменная)
plt.figure(figsize=(8, 6))
plt.hist(df['Chance of Admit '], bins=20, edgecolor='black', alpha=0.7, color='green')
plt.title('Распределение вероятность поступления ', fontsize=14)
plt.xlabel('Chance of Admit ', fontsize=12)
plt.ylabel('Количество студентов', fontsize=12)
plt.grid(True, alpha=0.3)
plt.show()
df.corr()
df.corr(method='pearson')
df.corr(method='kendall')
df.corr(method='spearman')
sns.heatmap(df.corr(), annot=True, fmt='.3f')

mask = np.zeros_like(df.corr(), dtype=np.bool)
mask[np.tril_indices_from(mask)] = True
sns.heatmap(df.corr(), mask=mask, annot=True, fmt='.3f')
fig, ax = plt.subplots(1, 3, sharex='col', sharey='row', figsize=(15,5))
sns.heatmap(df.corr(method='pearson'), ax=ax[0], annot=True, fmt='.2f')
sns.heatmap(df.corr(method='kendall'), ax=ax[1], annot=True, fmt='.2f')
sns.heatmap(df.corr(method='spearman'), ax=ax[2], annot=True, fmt='.2f')
fig.suptitle('Корреляционные матрицы, построенные различными методами')
ax[0].title.set_text('Pearson')
ax[1].title.set_text('Kendall')
ax[2].title.set_text('Spearman')
fig, ax = plt.subplots(1, 1, sharex='col', sharey='row', figsize=(10,5))
fig.suptitle('Корреляционная матрица')
sns.heatmap(df.corr(), ax=ax, annot=True, fmt='.3f')
