# Корреляционный анализ

## 1. Пропуски
Пропусков нет. Удалять ничего не нужно.

## 2. Корреляция с Chance of Admit

| Признак | Корреляция |
|---------|------------|
| CGPA | 0.88 |
| GRE Score | 0.80 |
| TOEFL Score | 0.79 |
| University Rating | 0.71 |
| LOR | 0.68 |
| SOP | 0.67 |
| Research | 0.55 |

## 3. Можно ли строить ML модели?
Да, можно. Данные готовые.

## 4. Вклад признаков (от важного к неважному)
1. CGPA
2. GRE Score  
3. TOEFL Score
4. University Rating
5. LOR
6. SOP
7. Research
